SUPABASE_URL=https://fxqbfhdeyrvrqfdhohjl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4cWJmaGRleXJ2cnFmZGhvaGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MjM3MTcsImV4cCI6MjA3MDA5OTcxN30.b3wLwIF1iw5TRor3j43TOsFTjc5CSSXYorKtorhs_RY
PORT=3000